<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TimerActivity">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="55sp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_above="@+id/btnFinish"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/button_default"
        android:backgroundTint="#7A7A7A"
        android:fontFamily="@font/pretendard_bold"
        android:text="정지"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="120sp"
        android:background="@drawable/button_default"
        android:backgroundTint="#FF4D4D"
        android:fontFamily="@font/pretendard_bold"
        android:text="종료"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>